<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Меню покупок</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #ff66b2; /* Змінено колір фону на рожево-червоний */
        }

        h1 {
            color: #4CAF50; /* Змінено колір заголовку */
        }

        #purchaseMenu {
            font-size: 18px;
            color: #333; /* Змінено колір тексту меню */
        }

        #description {
            font-size: 16px;
            margin-bottom: 20px;
        }

        #buyButton {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .donut img {
            max-width: 200px;
            margin-right: 10px;
            border-radius: 5px;
        }

    </style>
</head>
<body>

    <h1>Меню покупок</h1>

    <div id="purchaseMenu">
        <p id="description">Опис пончика:</p>
        <div class="donut">
            <img src="link_to_strawberry_donut.jpg" alt="Полуничний пончик">
            <p>Полуничний пончик - найсмачніший пончик з а
